
### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../www/

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine
DATA_PATH_HOST=./.data

### Drivers ################################################

# All Networks driver
NETWORKS_DRIVER=bridge

###########################################################
################ Containers Customization #################
###########################################################

### NGINX ################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/

### DRONE SERVER ################################################
DRONE_SERVER_PORT=3300
DRONE_SERVER_HOST=280356cfdaf9.ngrok.io
DRONE_SERVER_PROTO=https
DRONE_SERVER_DEBUG=false

# 自行至 command line 輸入 openssl rand -hex 16，將生成的內容複製貼上
DRONE_RPC_SECRET=5ea07ed2810f75c40d4de86a200f0cd1

### DRONE RUNNER ################################################
# 直接使用 drone server 的 docker container name
DRONE_RPC_HOST=drone-server
DRONE_RPC_PROTO=http

# 限制同時併發管道數, 預設 2
DRONE_RUNNER_CAPACITY=5

### DRONE FOR GITLAB ################################################
# 使用前面動作在 gitlab 申請來的 app id 與 secret
DRONE_GITLAB_SERVER=https://gitlab.com
DRONE_GITLAB_CLIENT_ID=107602260e2ed84999ec879233c389e2154020ef1e25ee9c9e4caf50c18f74b8
DRONE_GITLAB_CLIENT_SECRET=0d1926b860513ed07b9e60dbf6199f1ae6f5271bd097e33d7dd77c1f7a9c9803
